浏览器漏洞类型
==================================================

信息泄漏漏洞
--------------------------------------------------
- 旧版本的IE浏览器可以用 JS 检测是否存在某文件。这样会泄漏用户是否安装了杀毒软件，以便恶意代码进行下一步操作。

- 有些信息泄漏漏洞会泄漏内存的信息，攻击者可能使用泄漏的信息来绕过操作系统的保护机制，如ASLR、DEP等。

- 还有一类信息泄漏漏洞：UXSS（通用跨站脚本漏洞）。这种跨越域隔离策略的漏洞，可以在后台打开其它域的网页，或者获取其他域的cookie。

内存破坏漏洞
--------------------------------------------------
内存破坏漏洞又可以细分为释放后重用漏洞（UAF），越界读写漏洞，类型混淆漏洞，其中越界读写漏洞也能用来泄漏内存信息。

特权域 XSS + 特权域 API
--------------------------------------------------
比如搜狗浏览器浏览网页可下载任意文件到任意位置，重启之后，电脑可能被完全控制。百度浏览器可静默安装插件，且存在目录穿越漏洞。解压缩到启动目录，重启之后，电脑被完全控制。

UI欺骗
--------------------------------------------------
浏览器UI上最容易发生的攻击就是用户界面欺骗，也就是UI Spoof。通常UI Spoof被用来进行网络钓鱼攻击使用。网络钓鱼是社会工程学中用于欺骗用户，进而获取用户的敏感信息的一种攻击手段，通常使用伪造网站等方法，诱使用户从视觉感官上相信其是合法真实的，当用户在浏览器中进行操作后，敏感信息就有可能被攻击者获取到。
