HTML
========================================

简介
----------------------------------------
HTML 语法定义HTML 的词汇和语法在 W3C 组织创建的规范中进行了定义。

HTML 的定义采用了 DTD 格式。此格式可用于定义 SGML 族的语言。它包括所有允许使用的元素及其属性和层次结构的定义。如上文所述，HTML DTD 无法构成与上下文无关的语法。

DTD 存在一些变体。严格模式完全遵守 HTML 规范，而其他模式可支持以前的浏览器所使用的标记。这样做的目的是确保向下兼容一些早期版本的内容。最新的严格模式 DTD 可以在这里找到：www.w3.org/TR/html4/strict.dtd 。

容错机制
----------------------------------------
浏览器会修改一些错误内容。

主流的修复规则如下：

- 存在明显不能在某些外部标记中添加的元素时，关闭所有标记，直到出现禁止添加的元素，然后再加入该元素
- 向 inline 元素内添加 block 元素。关闭所有 inline 元素，直到出现下一个较高级的 block 元素
